<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        #calculator {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #display {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            color: aqua;
        }
        button {
            width: 60px;
            height: 60px;
            margin: 5px;
            font-size: 1.2em;
            background-color: #670aad;
            color: rgb(0, 0, 0);
            border-radius: 5px;
        }
        button:hover {
            background-color: #b748e3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="display" disabled>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="appendToDisplay('00')">00</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="calculate()">=</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('0')">0</button>
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById("display").value += value;
    }

    function clearDisplay() {
        document.getElementById("display").value = "";
    }

    function calculate() {
        try {
            document.getElementById("display").value = eval(document.getElementById("display").value);
        } catch (error) {
            document.getElementById("display").value = "Error";
        }
    }
</script>
</body>
</html>